export const FETCH_SKILLS_PENDING = 'FETCH_SKILLS_PENDING';
export const FETCH_SKILLS_FAIL = 'FETCH_SKILLS_FAIL';
export const FETCH_SKILLS_SUCCESS = 'FETCH_SKILLS_SUCCESS';
export const ADD_SKILL_SUCCESS = 'ADD_SKILL_SUCCESS';
export const ADD_SKILL_FAIL = 'ADD_SKILL_FAIL';
export const ADD_SKILL_PENDING = 'ADD_SKILL_PENDING';
export const DELETE_SKILL_PENDING = 'DELETE_SKILL_PENDING';
export const DELETE_SKILL_FAILL = 'DELETE_SKILL_FAIL';
export const DELETE_SKILL_SUCCESS = 'DELETE_SKILL_SUCCESS';